<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script type="text/javascript" src="js/jquery.min.js"></script>

  
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>

    <title>Sumi</title>
    
    <style>
                
        body {background-color:#ffaaff;}
        
        h1,h2,h3,p{margin:0;padding : 5px;}
    
        h1#mainHeading {
            color:#ff00ff; 
            text-align:center;
            font-size:50px;
            font-style:italic;
        }
                                
        table{
            border: 2px solid orange;
            width:66%;
        }
        
        table , th , td {
            border-collapse: collapse;
            padding: 5px;                        
            text-align: center;                
            font-style: italic;
        }
        
        td, th {
            border:1px solid #ddffdd;          
        }
        
        th {
            background-color:#cc00cc; 
            color:lightgreen; 
            height:48px;
            font-weight:bold;
        }
        
        td{
            background-color :black;
            color : lightgray;
            height:43px;
        }
        
        p.lovely {
            color:purple;
            font-size:18px;
            text-align:justify;
            font-style:italic;
            line-height:1.5;
        }
        
        h2.about {
            color:yellow;
        }
         
    </style>
    
</head>

<body>

    <div id="banner_image">
	      <div id="slider-wrapper">        
            <div id="slider" class="nivoSlider">
              <img src="images/slide1.jpg" alt="S" />
              <img src="images/slide2.jpg" alt="A" />
              <img src="images/slide3.jpg" alt="R" />
              <img src="images/slide4.jpg" alt="A" />
             
		    </div><!--close slider-->
		  </div><!--close slider-wrapper-->
	    </div><!--close banner_image-->	
    
    <marquee style="direction:left;color:blue;font-size:26px;height:80px;background-color:#ff77ff;"><br><i>My name is Sumi Saha. I read in Class twelve . I have many good friends. I have enough beauty to charm S. I love him enough to let him go.<i></marquee>
    
    
    <img src="baby.jpg" alt="lovely" style="width:320px;height:170px;float:right;" >
    
    <table>
        <tr>
            <th><a href="layout.html">Sraban</a></th>
            <th>Sudipto</th>
            <th><a href="tuli.html">Raatree</a></th>
        
        </tr>
        
        <tr>
            <td>01788011997</td>
            <td>01741021166</td>
            <td>01756909962</td>
        </tr>
        
        <tr>
            <td>Dhaka</td>
            <td>Jaipur Hat</td>
            <td>Shashail</td>
        </tr>
        
    </table>
    
    <br>
    
</body>

</html>
