<!DOCTYPE html>

<html>

<head>

    <title>Shibpur High School</title>
    
    <style>
        
        body {
            background-color:#ffddff;
        }
        
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
            box-shadow: 4px 4px 4px #1122ff;
        }
        
        #nav {
            line-height:30px;
            background-color:#ffddff;
            box-shadow: 10px 5px 15px black;
            height:350px;
            width:12%;
            float:left;
            padding:5px;	  
            color : blue;    
        }

        #section {
            width:82%;
            float:left;
            padding:17px;	 	 
            box-shadow: 15px 15px 15px black;
        }

        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;	 	 
            box-shadow: 2px 2px 2px #1122ff;
        }

        p { 
            font-size : 14px;
            text-align: justify;
            line-height : 1.6; 
        }
        
        h1 , h2 , p {
            text-shadow: 4px 2px  4px #888888; 
            font-style: italic; 
            font-family : "Times New Roman" , Times , Serif; 
            font-weight : bold; 
        }
        
    </style>
    
</head>


<body>

    <div id="header">
    
        <h1>City Gallery</h1>
        
    </div> <!-- header is finished -->

    <div id="nav">
        
        <h2>
            London<br>
            Paris<br>
            Tokyo<br>
        </h2>

    </div> <!-- nav is finished -->


    <div id="section">

        <h2>London</h2>
        
        <p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
        </p>
        
        <p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
        </p>
        
    </div>  <!-- section is finished -->

    <div id="footer">
        
        <p></p>
        
        <h2>
        
            Copyright &copy <a href = "https://www.w3cp.blogspot.com "> w3cp.blogspot.com </a> 
        
        </h2>
        
        <p></p>
    
    </div>  <!-- footer is finished -->

</body>


</html>
