<!DOCTYPE html>
<head>
    <meta charset = "UTF-8" />
    <title>Database pic</title>
    <style>
        body {
            background-color: #ffffff;
            font-family : "Times New Roman" , Times , Serif;
        }
        img {
            display: block; 
            margin: 0 auto;
            /*box-shadow: 2px 2px 2px #111111, -2px -2px 2px #111111;*/
        }
        p {
            font-size : 55px; 
            font-weight: bolder;
            font-style : italic;
            padding : 5px;
            font-family : "Times New Roman" , Times , Serif; 
            line-height : 1.5; 
            margin : 0;
        }
        
        /*p.small {
            text-shadow: 4px 2px  4px #888888; 
            font-style: italic; 
            text-align: justify;       
            padding : 5px; 
            font-family : "Times New Roman" , Times , Serif; 
            line-height : 1.8; 
            font-weight : bold; 
            font-size : 14px;
        }*/
    </style>
</head>
<body>
    <p></p> <br/>
    <p style = " text-align : center; color:#ffaaff; text-shadow: 4px 3px  4px #ff00ff;  " > MD Anwar Hossain </p> <br />
    <p></p><p></p>
    <img alt="db1" src="db1.png" style = "width:800;height:480;" />
    <br /> <p></p>
    <img alt="db2" src="db2.png" style = "width:800;height:480;" />
    <br /> <p></p>
    <img alt="db3" src="db3.png" style = "width:800;height:480;" />
    <br /> <br /> <p></p>
</body>
</html>